To install, you'll first need to set up the database. Create a Postgres DB named snort, and a user named snortusr.
Then restore the DB from the included dump (snort_db_dump) using the following:

pg_restore -d snort snort_db_dump

If you have already created the DB and are updating to get new schema & data, use this to clean out old definitions:

pg_restore -c -d snort snort_db_dump

There will be lots of errors related to user stelterd and a few for user pgsql, these are safe to ignore.

Then you need to point Rails at your DB server. Edit the file config.database.yml and give it the right hostname/IP,
and the password for the snortusr account you created.

Once the above has been done, you should be ready to fire up the WEBrick server by executing the following in the
root of the application:

ruby script/server

Point your browser to localhost:3000, and you're all set!
